/* Ajuste general del Swiper */
.swiper {
    width: 100%;
    height: 100%;
  }
  
  /* Cada slide de producto popular */
  .swiper-slide {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s, box-shadow 0.4s;
  }
  
  /* Efecto al pasar el mouse */
  .swiper-slide:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilos del título del producto */
  .swiper-slide h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Botón estilizado */
  .swiper-slide a.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  /* Hover en botón */
  .swiper-slide a.btn:hover {
    background-color: #333;
    color: #fff;
  }
  
  /* Ajuste a la paginación de Swiper */
  .swiper-pagination-bullet {
    background: #000 !important;
  }
  