<footer class="bg-dark bg-cover " style="background-image: url(./assets/img/patterns/pattern-2.svg)">
    <div class="py-12 border-bottom border-gray-700">
      <div class="container">
        
        <div class="row">
          <div class="col-12 col-md-3">
  
            <!-- Heading -->
            <h4 class="mb-6 text-white">Stilo.</h4>
  
            <!-- Social -->
          
  
          </div>
          <div class="col-6 col-sm">
  
            <!-- Heading -->
            <h6 class="heading-xxs mb-4 text-white">
              Ayuda
            </h6>
  
            <!-- Links -->
            <ul class="list-unstyled mb-7 mb-sm-0">
              
              <li>
                <a class="text-gray-300" href="./faq.html">FAQs</a>
              </li>
             
              <li>
                <a class="text-gray-300" href="./shipping-and-returns.html">Envio & Retorno</a>
              </li>
            </ul>
  
          </div>
         
          <div class="col-6 col-sm">
  
            <!-- Heading -->
            <h6 class="heading-xxs mb-4 text-white">
              Compañia
            </h6>
  
            <!-- Links -->
            <ul class="list-unstyled mb-0">
             
              <li>
                <a class="text-gray-300" href="#!">Terminos y condiciones</a>
              </li>
              <li>
                <a class="text-gray-300" href="#!">Privacidad & Cookie policy</a>
              </li>
            </ul>
  
          </div>
          <div class="col-6 col-sm">
  
            <!-- Heading -->
            <h6 class="heading-xxs mb-4 text-white">
              Contacto
            </h6>
  
            <!-- Links -->
            <ul class="list-unstyled mb-0">
             
              <li>
                <a class="text-gray-300" >Ronald CP
                </a>
              </li>
              <li>
                
              </li>
            </ul>
  
          </div>
        </div>
      </div>
    </div>
    <div class="py-6">
      <div class="container">
        <div class="row">
          <div class="col">
  
            <!-- Copyright -->
            <p class="mb-3 mb-md-0 fs-xxs text-muted">
              © 2019 All rights reserved. Designed by Unvab.
            </p>
  
          </div>
          
        </div>
      </div>
    </div>
  </footer>